# xxl-job

./: .gitignore  pom.xml
doc/db/: 2.1.0_to_2.1.2.sql  tables_xxl_job.sql
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: AlarmController.java  JobInfoController.java  JobLogController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/resolver/: WebExceptionResolver.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/alarm/: JobAlarmerEnum.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/alarm/impl/: RpcJobAlarm.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/: XxlJobService.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: XxlJobServiceImpl.java
xxl-job-admin/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobLogMapper.xml
xxl-job-admin/src/main/resources/static/js/: jobinfo.index.1.js
xxl-job-sdk/: pom.xml
xxl-job-sdk/src/main/java/org/xxl/job/client/: XxlJobClient.java
xxl-job-sdk/src/main/java/org/xxl/job/client/enums/: ExecutorBlockStrategyEnum.java  ExecutorRouteStrategyEnum.java  GlueTypeEnum.java  JobAlarmerEnum.java
xxl-job-sdk/src/main/java/org/xxl/job/client/model/: ReturnT.java  XxlJobInfo.java  XxlJobLog.java
xxl-job-sdk/src/main/java/org/xxl/job/client/util/: HttpUtil.java
xxl-job-sdk/src/main/resources/: xxl_config.properties
xxl-job-sdk/src/test/java/org/xxl/job/sdk/: ClientTest.java
xxlsdk-spring-boot-starter/: pom.xml
xxlsdk-spring-boot-starter/src/main/java/org/xxl/job/client/starter/config/: XXLConfig.java
xxlsdk-spring-boot-starter/src/main/java/org/xxl/job/client/starter/property/: URLProperties.java
