# xxl-job调度器访问路径
xxl.admin.url=http://47.105.124.128:8080/xxl-job-admin
# xxl-job任务执行器id
xxl.admin.jobGroup=1
# xxl-job新增任务API
xxl.admin.api.add=/jobinfo/add
# xxl-job更新任务API
xxl.admin.api.update=/jobinfo/update
# xxl-job删除任务API
xxl.admin.api.delete=/jobinfo/remove
# xxl-job启用任务API
xxl.admin.api.start=/jobinfo/start
# xxl-job停用任务API
xxl.admin.api.stop=/jobinfo/stop
# xxl-job查看任务API
xxl.admin.api.loadJob=/jobinfo/loadJob
# xxl-job查看任务执行记录API
xxl.admin.api.log=/jobinfo/loadJob